#!/usr/bin/env bash

function fun_1() {
    local a=(1 2 q)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_2() {
    local a=(2 1 3 w)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_3() {
    local a=(3 2 4 e)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_4() {
    local a=(4 3 5 r)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_5() {
    local a=(5 4 6 t)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_6() {
    local a=(6 5 7 y)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_7() {
    local a=(7 6 8 u)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_8() {
    local a=(8 7 9 i)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_9() {
    local a=(9 8 0 o)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_0() {
    local a=(0 9 p)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_q() {
    local a=(q 1 a w)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_w() {
    local a=(w 2 s q e)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_e() {
    local a=(e 3 d w r)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_r() {
    local a=(r 4 f e t)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_t() {
    local a=(t 5 g r y)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_y() {
    local a=(y 6 h t u)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_u() {
    local a=(u 7 j y i)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_i() {
    local a=(i 8 k u o)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_o() {
    local a=(o 9 l i p)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_p() {
    local a=(p 0  p)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_a() {
    local a=(a q z s)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_s() {
    local a=(s w x a d)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_d() {
    local a=(d e c s f)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_f() {
    local a=(f r v d g)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_g() {
    local a=(g t b f h)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_h() {
    local a=(h y n g j)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_j() {
    local a=(j u m h k)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_k() {
    local a=(k i  j l)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_l() {
    local a=(l o  k)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_z() {
    local a=(z a x)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_x() {
    local a=(x z c s)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_c() {
    local a=(c x v d)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_v() {
    local a=(v c b f)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_b() {
    local a=(b v n g)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_n() {
    local a=(n b m h)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
function fun_m() {
    local a=(m j n)
    echo ${a[$((RANDOM % ${#a[@]}))]}
}
