
2.0.7版本更新日志：

        新功能引入：网站访问过滤(实验性功能)
	描述：此功能通过搭建本地DNS服务对网站访问进行拦截。通过选择不同的拦截等级，拦截包括网页、应用程序上的广告、恶意软件、垃圾邮件、色情网站和危险网站
	修复：IP地址及归属地无法被显示的问题



声明：
    您安装了这个脚本，表明您已信任我和我的脚本，若您无法信任，请立刻卸载！本脚本仅为方便个人搭建代理或游戏加速服务所用，请勿使用此脚本进行违规翻墙服务的搭建，禁止商业用途，谢谢配合!


		下个版本后，该脚本将进入停更状态，具体请看GitHub主页！
	

					
				2019-04-14
=======================================================
